{
  "name": "2021-iict-final",
  "version": "1.0.0",
  "source": "src/index.html",
  "scripts": {
    "prepare": "husky install",
    "start": "parcel",
    "build": "parcel build --public-url /2021-iict-final",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jisan-oh/2021-iict-final.git"
  },
  "dependencies": {
    "@types/p5": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "parcel": "^2.8.0",
    "prettier": "2.8.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "browserslist": [
    "defaults"
  ],
  "homepage": "https://jisan-oh.github.io/2021-iict-final"
}
